<!DOCTYPE html>
<html>
<head>
    <title>나만의 웹페이지</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color: rgb(74, 74, 74);
            text-align:center;
            font-size: 30px;
            border-bottom: 3px grey solid;
            padding-bottom: 20.1px;
            margin-top: 20.1px;
            margin-bottom: 0px;
        }
        a {  
            text-decoration: none;
            color: darkgray;
        }
        ul {
            border-right: 3px grey solid;
            width: 100px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin: 0;
        }
        li {
            list-style-type: circle;
        }
        </style>
</head>
<body>
<h1>( ﾉ ﾟｰﾟ)ﾉ 나만의 홈페이지＼(ﾟｰﾟ＼)</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">나의 역사😝</a></li>
        <li><a href="2.html">나의 모습😊</a></li>       
        <li><a href="3.html">나의 최애😚</a></li>
        <li><a href="4.html">나의 취미😳</a></li>
        <li><a href="5.html">뭐게ㅋㅋ🤐</a></li>
    </ul>
    <div>
        <h2>뭐게ㅋㅋ🤐</h2>
        <p>오 들어오셨네요😯 근데 어쩌죠 아직 아무것도 없는데🤭</p>
    </div>
</div>
</body>
</html>